# trilha-net-fundamentos-desafio

./: .gitignore  Directory.Build.props  ParkingSystem.sln  Program.cs  README.md  appsettings.Development.json  compose.yml  trilha-net-fundamentos-desafio.csproj
Backend/: #Program.cs#  Program.cs  trilha-net-fundamentos-desafio.csproj
Backend/Context/: VeiculoContext.cs
Backend/Controllers/: VeiculosController.cs
Backend/Docs/: index.html
Backend/Migrations/: 20251210171315_CriatingVeiculosTable.Designer.cs  20251210171315_CriatingVeiculosTable.cs  20251222161835_ReinitializingDatabase.Designer.cs  VeiculoContextModelSnapshot.cs
Backend/Models/: VehicleType.cs  Veiculos.cs
Backend/Services/: IParkingService.cs  ParkingService.cs
Context/: VeiculoContext.cs
Controllers/: VeiculosController.cs
DesafioFundamentos/: DesafioFundamentos.sln  Program.cs
DesafioFundamentos/Models/: Estacionamento.cs
Frontend/: Program.cs
Frontend/Pages/: Home.razor
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: index.html
Migrations/: VeiculoContextModelSnapshot.cs
Models/: Veiculos.cs
Parking.Shared/Models/: DataTransferObjects.cs  VehicleType.cs  Veiculos.cs
Properties/: launchSettings.json
docs/: index.html  v1.json
newFrontend/: newFrontend.sln
newFrontend/newFrontend/: Program.cs
newFrontend/newFrontend.Client/: About.razor  newFrontend.Client.csproj
src/: Directory.Build.props  compose.yml
src/Backend/: Program.cs  appsettings.Development.json  trilha-net-fundamentos-desafio.csproj  trilha-net-fundamentos-desafio.http
src/Backend/Context/: VeiculoContext.cs
src/Backend/Controllers/: PricesController.cs  VeiculosController.cs
src/Backend/Migrations/: 20251222161835_ReinitializingDatabase.cs  20251226165416_AdjustedDecimalPrecision.Designer.cs  20251226165416_AdjustedDecimalPrecision.cs  20260113181208_AddPricesTable.Designer.cs  20260113181208_AddPricesTable.cs  20260114184351_RenamingHourlyPriceToMatchPascalCaseConvention.Designer.cs  20260114184351_RenamingHourlyPriceToMatchPascalCaseConvention.cs  VeiculoContextModelSnapshot.cs
src/Backend/Services/: IParkingService.cs  IPricesService.cs  ParkingService.cs  PricesService.cs
src/Parking.Shared/Models/: DataTransferObjects.cs  Prices.cs  Veiculos.cs
src/newFrontend/newFrontend/: newFrontend.csproj
src/newFrontend/newFrontend.Client/: Program.cs  newFrontend.Client.csproj
src/newFrontend/newFrontend.Client/Layout/: MainLayout.razor  NavMenu.razor
src/newFrontend/newFrontend.Client/Pages/: About.razor  CheckinDialog.razor  CheckinDialog.razor.cs  CheckoutDialog.razor  ExclusionConfirmationDialog.razor  ExclusionConfirmationDialog.razor.cs  Home.razor  PricingPolicy.razor.cs  PrincingPolicy.razor
src/newFrontend/newFrontend.Client/Services/: IPricesService.cs  ParkingService.cs  PricesService.cs
src/newFrontend/newFrontend/Properties/: launchSettings.json
test/Backend.UnitTests/: Backend.UnitTests.csproj  CheckinIn_TimeAtribution_UsesTimeProvider.cs  ParkingServiceTests.cs
(+19 files in other folders)
