<Project>
  <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">
    <BaseIntermediateOutputPath>/tmp/build/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <BaseOutputPath>/tmp/build/bin/$(MSBuildProjectName)/</BaseOutputPath>
    <OutputPath>/tmp/build/bin/$(MSBuildProjectName)/</OutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**</DefaultItemExcludes>
  </PropertyGroup>

</Project>
